redux-subreducer: "action"
External module "action"
Index
Interfaces
IActionMeta
IActionsClass
IActionsGroups
IActionsResult
IExtendAction
IPayloadAction
Type aliases
ActionCreator
TransformActionsClass
TransformActionsGroups
TransformActionsToMaps
TransformCreatorsToMaps
Variables
createdActions
id
Functions
createAction
createPayloadAction
getActionCreator
getActionMeta
getCreators
getPayloadCreator
mapDispatchToCreators
mapToActions
prepareActions
Type aliases
ActionCreator
ActionCreator: function
Type declaration
(payload?: TA["payload"], forComponentId?: string): TA
Parameters
Optional payload: TA["payload"]
Optional forComponentId: string
Returns TA
TransformActionsClass
TransformActionsClass: object
Type declaration
TransformActionsGroups
TransformActionsGroups: object
Type declaration
TransformActionsToMaps
TransformActionsToMaps: object
Type declaration
TransformCreatorsToMaps
TransformCreatorsToMaps: object
Type declaration
Variables
Const createdActions
createdActions: object
Type declaration
[key: string]: IActionMeta
Let id
id: number = 0
Functions
createAction
createAction(description?: string, from?: string): IExtendAction<__type>
Parameters
Optional description: string
Optional from: string
Returns IExtendAction<__type>
createPayloadAction
createPayloadAction<TData>(description?: string, from?: string): IPayloadAction<TData>
Type parameters
TData
Parameters
Optional description: string
Optional from: string
Returns IPayloadAction<TData>
Const getActionCreator
getActionCreator(action: Action): (Anonymous function)
Parameters
action: Action
Returns (Anonymous function)
Const getActionMeta
getActionMeta(__namedParameters: object): IActionMeta | undefined
Parameters
__namedParameters: object
type: any
Returns IActionMeta | undefined
Const getCreators
getCreators<T>(actions: T): TransformActionsClass<T>
Type parameters
T: IActionsClass
Parameters
actions: T
Returns TransformActionsClass<T>
Const getPayloadCreator
getPayloadCreator<TData>(action: IPayloadAction<TData>): (Anonymous function)
Type parameters
TData
Parameters
action: IPayloadAction<TData>
Returns (Anonymous function)
Const mapDispatchToCreators
mapDispatchToCreators<T>(actions: object): (Anonymous function)
Type parameters
T: ActionCreatorsMapObject
Parameters
actions: object
actions: T
Returns (Anonymous function)
Const mapToActions
mapToActions<T>(actions: T): object
Type parameters
T: ActionCreatorsMapObject
Parameters
actions: T
Returns object
actions: T
Const prepareActions
prepareActions<T>(actions: T): IActionsResult<T>
Type parameters
T: IActionsGroups
Parameters
actions: T
Returns IActionsResult<T>
