redux-subreducer: "localReducer"
External module "localReducer"
Index
Classes
LocalReducer
Interfaces
IComponentId
ILocalAction
ILocalActionList
ILocalReducer
Type aliases
Connect
LocalActionReducer
Variables
componentMaxId
localReducers
Functions
LocalListener
connectState
connectWithComponentId
resetComponentId
Type aliases
Connect
Connect: function
Type declaration
<TStateProps, TDispatchProps, TOwnProps, TMergedProps>(mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>, mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>, mergeProps?: MergeProps<TStateProps, TDispatchProps, TOwnProps, TMergedProps>): ComponentMergeDecorator<TMergedProps, TOwnProps>
Type parameters
TStateProps
TDispatchProps
TOwnProps: IComponentId
TMergedProps
Parameters
mapStateToProps: MapStateToPropsParam<TStateProps, TOwnProps>
mapDispatchToProps: MapDispatchToPropsParam<TDispatchProps, TOwnProps>
Optional mergeProps: MergeProps<TStateProps, TDispatchProps, TOwnProps, TMergedProps>
Returns ComponentMergeDecorator<TMergedProps, TOwnProps>
LocalActionReducer
LocalActionReducer: function
Type declaration
(props: TProps, state: TState, payload: TPayload, componentId?: string): Partial<TState>
Parameters
props: TProps
state: TState
payload: TPayload
Optional componentId: string
Returns Partial<TState>
Variables
Let componentMaxId
componentMaxId: number = 0
Const localReducers
localReducers: Array<ILocalReducer<any, any>> = []
Functions
Const LocalListener
LocalListener(state: any, action: A): void
Parameters
state: any
action: A
Returns void
Const connectState
connectState<TProps, TState>(initState: TState, subscriber: function, setComponentId?: string): (Anonymous function)
Type parameters
TProps: __type
TState
Parameters
initState: TState
subscriber: function
(reducer: ILocalReducer<TProps & IComponentId, TState>): any
Parameters
reducer: ILocalReducer<TProps & IComponentId, TState>
Returns any
Optional setComponentId: string
Returns (Anonymous function)
Const connectWithComponentId
connectWithComponentId(mapStateToProps: MapStateToProps<TStateProps, TOwnProps> | MapStateToPropsFactory<TStateProps, TOwnProps>, mapDispatchToProps: MapDispatchToPropsObject | MapDispatchToPropsFunction<TDispatchProps, TOwnProps> | MapDispatchToPropsFactory<TDispatchProps, TOwnProps>, mergeProps: MergeProps<TStateProps, TDispatchProps, TOwnProps, TMergedProps>): ComponentMergeDecorator<TMergedProps, any>
Parameters
mapStateToProps: MapStateToProps<TStateProps, TOwnProps> | MapStateToPropsFactory<TStateProps, TOwnProps>
mapDispatchToProps: MapDispatchToPropsObject | MapDispatchToPropsFunction<TDispatchProps, TOwnProps> | MapDispatchToPropsFactory<TDispatchProps, TOwnProps>
mergeProps: MergeProps<TStateProps, TDispatchProps, TOwnProps, TMergedProps>
Returns ComponentMergeDecorator<TMergedProps, any>
resetComponentId
resetComponentId(): void
Returns void
