redux-subreducer: LocalReducer
Module: "localReducer"
Class LocalReducer<TProps, TState>
Type parameters
TProps: IComponentId
TState
Hierarchy
LocalReducer
Implements
ILocalReducer<TProps, TState>
Index
Constructors
constructor
Properties
actionReducerList
components
Methods
handleComponentMount
handleComponentUnmount
logActionInfo
on
onFrom
onOwn
reduceComponents
reducer
Constructors
constructor
new LocalReducer(): LocalReducer
Returns LocalReducer
Properties
Private actionReducerList
actionReducerList: ILocalActionList<TProps, TState>
Private components
components: Array<Component<TProps, TState>>
Methods
handleComponentMount
handleComponentMount(component: Component<TProps, TState>): void
Parameters
component: Component<TProps, TState>
Returns void
handleComponentUnmount
handleComponentUnmount(component: Component<TProps, TState>): void
Parameters
component: Component<TProps, TState>
Returns void
Private logActionInfo
logActionInfo(action: IExtendAction<any>): void
Parameters
action: IExtendAction<any>
Returns void
on
on<TPayload>(actions: Array<IExtendAction<TPayload>> | IExtendAction<TPayload>, reducer: LocalActionReducer<TProps, TState, TPayload>, own?: boolean, fromComponentId?: string): this
Type parameters
TPayload
Parameters
actions: Array<IExtendAction<TPayload>> | IExtendAction<TPayload>
reducer: LocalActionReducer<TProps, TState, TPayload>
Optional own: boolean
Optional fromComponentId: string
Returns this
onFrom
onFrom<TPayload>(componentId: string, __namedParameters: object, reducer: LocalActionReducer<TProps, TState, TPayload>): this
Type parameters
TPayload
Parameters
componentId: string
__namedParameters: object
type: any
reducer: LocalActionReducer<TProps, TState, TPayload>
Returns this
onOwn
onOwn<TPayload>(__namedParameters: object, reducer: LocalActionReducer<TProps, TState, TPayload>): this
Type parameters
TPayload
Parameters
__namedParameters: object
type: any
reducer: LocalActionReducer<TProps, TState, TPayload>
Returns this
reduceComponents
reduceComponents(state: any, action: Action): void
Parameters
state: any
action: Action
Returns void
reducer
reducer(props: TProps, state: TState, action: Action): any
Parameters
props: TProps
state: TState
action: Action
Returns any
