redux-subreducer: ILocalReducer
Module: "localReducer"
Interface ILocalReducer<TProps, TState>
Type parameters
TProps: IComponentId
TState
Hierarchy
ILocalReducer
Implemented by
LocalReducer
Index
Properties
handleComponentMount
handleComponentUnmount
reduceComponents
reducer
Methods
on
onFrom
onOwn
Properties
handleComponentMount
handleComponentMount: function
Type declaration
(component: Component<TProps, TState>): void
Parameters
component: Component<TProps, TState>
Returns void
handleComponentUnmount
handleComponentUnmount: function
Type declaration
(component: Component<TProps, TState>): void
Parameters
component: Component<TProps, TState>
Returns void
reduceComponents
reduceComponents: function
Type declaration
(state: any, action: Action): void
Parameters
state: any
action: Action
Returns void
reducer
reducer: function
Type declaration
(props: TProps, state: TState, action: any): TState
Parameters
props: TProps
state: TState
action: any
Returns TState
Methods
on
on<TPayload>(action: IExtendAction<TPayload>, reducer: LocalActionReducer<TProps, TState, TPayload>): this
on<TPayload>(actions: Array<IExtendAction<TPayload>>, reducer: LocalActionReducer<TProps, TState, TPayload>): this
on<TPayload>(actions: IExtendAction<TPayload> | Array<IExtendAction<TPayload>>, reducer: LocalActionReducer<TProps, TState, TPayload>): this
Add reducer for action.
Type parameters
TPayload
Parameters
action: IExtendAction<TPayload>
Action
reducer: LocalActionReducer<TProps, TState, TPayload>
Reducer function
Returns this
this
Add reducer for actions.
Type parameters
TPayload
Parameters
actions: Array<IExtendAction<TPayload>>
Actions array
reducer: LocalActionReducer<TProps, TState, TPayload>
Reducer function
Returns this
this
Type parameters
TPayload
Parameters
actions: IExtendAction<TPayload> | Array<IExtendAction<TPayload>>
reducer: LocalActionReducer<TProps, TState, TPayload>
Returns this
onFrom
onFrom<TPayload>(componentId: string, action: IExtendAction<TPayload>, reducer: LocalActionReducer<TProps, TState, TPayload>): this
Add reducer for specified action that have fromComponentId === componentId.
Type parameters
TPayload
Parameters
componentId: string
Specified componentId
action: IExtendAction<TPayload>
Action
reducer: LocalActionReducer<TProps, TState, TPayload>
Reducer function
Returns this
this
onOwn
onOwn<TPayload>(action: IExtendAction<TPayload>, reducer: LocalActionReducer<TProps, TState, TPayload>): this
Add reducer for specified action that have fromComponentId === componentId.
Type parameters
TPayload
Parameters
action: IExtendAction<TPayload>
Action
reducer: LocalActionReducer<TProps, TState, TPayload>
Reducer function
Returns this
this
