redux-subreducer: ISubReducer
Module: "reducer"
Interface ISubReducer<TState, TReducerState>
Type parameters
TState
TReducerState
Hierarchy
IRootReducer<TState, TReducerState>
ISubReducer
Implemented by
RootReducer
SubReducer
Index
Properties
name
path
reducer
Methods
join
joinListener
joinReducer
on
setParent
stateSelector
Properties
name
name: string
Inherited from INamedReducer.name
Unique name that uses as key for state
path
path: string
Inherited from IRootReducer.path
Dot separated path string to current ISubReducer
reducer
reducer: Reducer<TReducerState>
Inherited from INamedReducer.reducer
Reducer function. Can be used as classic Reducer
Methods
join
join<T>(reducer: ISubReducer<TReducerState, T>): this
Inherited from IRootReducer.join
Join ISubReducer to another. If ISubReducer with same name already joined, it will be unjoined before joining new.
Type parameters
T: TReducerState[keyof TReducerState]
Parameters
reducer: ISubReducer<TReducerState, T>
Any aren't joined before ISubReducer instance
Returns this
this
joinListener
joinListener(name: string, handler: ActionsHandler<TState>): this
Inherited from IRootReducer.joinListener
Join ActionsHandler to reducer, that listen all actions. If listener with same name already joined, it will be unjoined before joining new.
Parameters
name: string
Key for listener
handler: ActionsHandler<TState>
Function that accpets action & state as params
Returns this
this
joinReducer
joinReducer<T>(name: keyof TReducerState, reducer: function): this
Inherited from IRootReducer.joinReducer
Join reducer to subreducer. If reducer with same name already joined, it will be unjoined before joining new.
Type parameters
T: TReducerState[keyof TReducerState]
Parameters
name: keyof TReducerState
That argument is key in state object. Same as ISubReducer.name
reducer: function
Reducer function
(state: T, action: any): T
Parameters
state: T
action: any
Returns T
Returns this
this
on
on<TPayload>(action: IExtendAction<TPayload>, reducer: ActionReducer<TReducerState, TPayload>): this
on<TPayload>(actions: Array<IExtendAction<TPayload>>, reducer: ActionReducer<TReducerState, TPayload>): this
on<TPayload>(actions: IExtendAction<TPayload> | Array<IExtendAction<TPayload>>, reducer: ActionReducer<TReducerState, TPayload>): this
Inherited from IRootReducer.on
Set reducer for action, you cant set only one reducer per action.
Type parameters
TPayload
Parameters
action: IExtendAction<TPayload>
Any redux action, or action created with [[action.createAction()]] or [[action.createPayloadAction()]]
reducer: ActionReducer<TReducerState, TPayload>
Function that accepts state and payload (if action have) arguments, must return object to update state immutable.
Returns this
this
Inherited from IRootReducer.on
Set reducer for actions, you cant set only one reducer per action.
Type parameters
TPayload
Parameters
actions: Array<IExtendAction<TPayload>>
Array of any redux actions, or actions created with [[action.createAction()]] or [[action.createPayloadAction()]]
reducer: ActionReducer<TReducerState, TPayload>
Function that accepts state and payload (if action have) arguments, must return object to update state immutable.
Returns this
this
Inherited from IRootReducer.on
Type parameters
TPayload
Parameters
actions: IExtendAction<TPayload> | Array<IExtendAction<TPayload>>
reducer: ActionReducer<TReducerState, TPayload>
Returns this
setParent
setParent(reducer: ISubReducer<any, TState>): void
Sets parent that's ISubReducer was joined
Parameters
reducer: ISubReducer<any, TState>
Returns void
SubReducer state
stateSelector
stateSelector(state: any): TReducerState
Accepts root reducer state object and returns ISubReducer state object.
Parameters
state: any
Root reducer state
Returns TReducerState
ISubReducer state
